# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
APP_URL="http://localhost:3000"
DATABASE_URL="postgresql://postgres:root@localhost:5432/db-t2d"

CLIENT_APP_URL="https://admin.tapetodigital.com"

GOOGLE_CLIENT_ID=""
GOOGLE_PROJECT_ID=""
GOOGLE_BUCKET_NAME="customer-orders"
SPACE_DIR="local_developer"

HUBSPOT_APP_TOKEN=""
HUBSPOT_API_URL="https://api.hubapi.com"

WISE_API_KEY="213e0338-abf4-445f-91fd-22031ddfdabe"
WISE_API_URL="https://api.sandbox.transferwise.tech"

RESEND_API_KEY="re_BWbJraUb_27JZUYBPSWPJyQ6uBY7KT59K"


STRIPE_SECRET_KEY_UK="sk_test_51RMTeNRuxkNm9W2W0RtUvRFZ5RTtwUtP9AaN6xEiJeVRMcDZPaKHJYhWYH0JMF9bOwg9GOVqkVCKal1nZ4dL0C03005xhqyjyJ" 
STRIPE_PUBLISHABLE_KEY_UK="pk_test_51RMTeNRuxkNm9W2Wmup5Upo0zVgY4UA7mijf3iCsfYJvlie7UoaqZK0fjNMUqjYic42l1PmZtlh1U6vs0cMUE9j800iQM194MF"
STRIPE_WEBHOOK_SECRET_UK="whsec_993c066957b3511495097c0c6abb7de255fef3a90d5870e6c955d9752bf6207c"

STRIPE_SECRET_KEY_AU="sk_test_51RMTeNRuxkNm9W2W0RtUvRFZ5RTtwUtP9AaN6xEiJeVRMcDZPaKHJYhWYH0JMF9bOwg9GOVqkVCKal1nZ4dL0C03005xhqyjyJ" 
STRIPE_PUBLISHABLE_KEY_AU="pk_test_51RMTeNRuxkNm9W2Wmup5Upo0zVgY4UA7mijf3iCsfYJvlie7UoaqZK0fjNMUqjYic42l1PmZtlh1U6vs0cMUE9j800iQM194MF"
STRIPE_WEBHOOK_SECRET_AU="whsec_993c066957b3511495097c0c6abb7de255fef3a90d5870e6c955d9752bf6207c"

